services:

  mysql:
    image: mysql:latest
    environment:
      - MYSQL_DATABASE=api_rest_exam
      - MYSQL_PASSWORD=1234
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_USER=dev
    ports:
      - 3306:3306
